# natural-selection-sim

./: .gitignore  README.md
docs/: Design.docx  Requirements specification.docx  ~$Design.docx  ~$quirements specification.docx  ~WRL0005.tmp
docs/diagrams/: .$Natural Selection Sim Class Diagram MVP.drawio.bkp  Natural Selection Sim Class Diagram MVP.drawio
source/: Natural Selection Sim.sln
source/Graph Test/: Graph Test.sln
source/Graph Test/Graph Test/: App.xaml.cs  Graph Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/Natural Selection Sim/: MainWindow.xaml  MainWindow.xaml.cs  Natural Selection Sim.csproj
source/Natural Selection Sim/Converters/: BoolInverterConverter.cs
source/Natural Selection Sim/Logic/: Carivore.cs  Controller.cs  Entity.cs  Herbivore  Herbivore.cs  Omnivore.cs
source/Natural Selection Sim/MVVM/: PropertyChangedBase.cs
source/Natural Selection Sim/Natural Selection Sim/: App.xaml  App.xaml.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  Natural Selection Sim.csproj  app.manifest
source/Natural Selection Sim/Natural Selection Sim/Logic/: Carivore.cs  Controller.cs  Entity.cs  Omnivore.cs
source/Natural Selection Sim/Natural Selection Sim/MVVM/: PropertyChangedBase.cs  RelayCommand.cs
source/Natural Selection Sim/Natural Selection Sim/Properties/PublishProfiles/: FolderProfile.pubxml
source/Natural Selection Sim/Natural Selection Sim/Styles/: DataBorder.xaml  PauseButtonStyles.xaml  ResetButtonStyles.xaml  RoundButtonStyle.xaml  SliderStyle.xaml  StartButtonStyles.xaml  TableData.xaml  TableHeaders.xaml  UIColors.xaml
source/Natural Selection Sim/Natural Selection Sim/UserControls/: PlayPauseButton.xaml  ResetButton.xaml  StartingValuesControl.xaml  StartingValuesControl.xaml.cs  TableData.xaml  TableData.xaml.cs  TableHeader.xaml  TableHeader.xaml.cs  TableIntInput.xaml  TableIntInput.xaml.cs  TableNumInput.xaml  TableNumInput.xaml.cs  TablePercInput.xaml  TablePercInput.xaml.cs
source/Natural Selection Sim/Natural Selection Sim/ViewModels/: ChartData.cs  LineChartViewModel.cs  MainWindowViewModel.cs  SimulationViewModel.cs  Species.cs  SpeciesData.cs
source/Natural Selection Sim/Natural Selection Sim/Views/: LineChart.xaml  LineChart.xaml.cs
source/Natural Selection Sim/Properties/PublishProfiles/: FolderProfile.pubxml
source/Natural Selection Sim/UserControls/: PlayPauseButton.xaml.cs  ResetButton.xaml  ResetButton.xaml.cs  StartingValuesControl.xaml  TableHeader.xaml  TableIntInput.xaml  TableIntInput.xaml.cs  TablePercInput.xaml  TablePercInput.xaml.cs
source/Natural Selection Sim/ViewModels/: LineChartViewModel.cs  SimulationViewModel.cs  SpeciesData.cs
