<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Natural_Selection_Sim.ViewModels.LineChartViewModel" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACE=</HashCode>
      <FileName>ViewModels\LineChartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Natural_Selection_Sim.ViewModels.SimulationViewModel" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAASQAAAAAAAAAAEAAAAAAABAgIAAABAAAAAAARBAEI=</HashCode>
      <FileName>ViewModels\SimulationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Natural_Selection_Sim.ViewModels.SpeciesData">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GCQAIAghACAABQIAAAEGAAQIBIAECQCCAiEIAhIkACE=</HashCode>
      <FileName>ViewModels\SpeciesData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Natural_Selection_Sim.MVVM.PropertyChangedBase" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\PropertyChangedBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Natural_Selection_Sim.MVVM.RelayCommand" Collapsed="true">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>