<Window
    x:Class="Natural_Selection_Sim.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Natural_Selection_Sim.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Natural_Selection_Sim"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Natural Selection Sim"
    Width="1280"
    Height="720"
    MinWidth="1100"
    MinHeight="700"
    Background="{StaticResource BackgroundColor}"
    Focusable="True"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
        </Style>
    </Window.Resources>
    <!--  Parent Grid  -->
    <Grid Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <!--  Header and controls grid  -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="40"
                FontWeight="Bold"
                Foreground="White"
                Text="Natural Selection" />
            <ctrl:PlayPauseButton
                Grid.Row="1"
                Margin="10"
                IsRunning="{Binding IsRunning}"
                PauseCommand="{Binding PauseCommand}"
                PlayCommand="{Binding StartCommand}" />
            <ctrl:ResetButton
                Grid.Row="1"
                Grid.Column="2"
                Margin="10"
                FontSize="30"
                FontWeight="Bold"
                ResetCommand="{Binding ResetCommand}" />

            <!--  display timesteps passed  -->
            <Grid Grid.Row="2" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="2"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Time Step: "
                    FontSize="20"
                    Foreground="White" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    d:Text="20"
                    FontSize="20"
                    Foreground="White"
                    Text="{Binding CurrentTimeStep}" />
            </Grid>
            <!--  input simulation speed  -->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto " />
                    </Grid.ColumnDefinitions>
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Steps/sec: "
                        FontSize="20"
                        Foreground="White" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        d:Text="30"
                        Focusable="True"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding ElementName=StepsPerSecondSlider, Path=Value}" />
                </Grid>
                <Slider
                    Name="StepsPerSecondSlider"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="100"
                    Minimum="1"
                    Style="{DynamicResource SliderStyle}"
                    Value="{Binding TimeStepsPerSecond, Mode=TwoWay}" />
            </Grid>
            <!--  available food input  -->
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="Available Food"
                    TextWrapping="Wrap" />
                <ctrl:TableIntInput
                    Grid.Column="1"
                    Margin="10,25,10,25"
                    IntValue="{Binding AvailableFood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverterConverter}}" />
            </Grid>
        </Grid>
        <!--  Results Simulation table  -->
        <Viewbox Grid.Row="1" Margin="20,20,20,20">


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  Row/Column Headers  -->
                <ctrl:TableHeader x:Name="TopLeftBorders" />

                <ctrl:TableHeader Grid.Column="1" HeaderName="Herbivore" />
                <ctrl:TableHeader Grid.Column="2" HeaderName="Omnivore" />
                <ctrl:TableHeader Grid.Column="3" HeaderName="Carnivore" />
                <ctrl:TableHeader Grid.Row="1" HeaderName="Population" />
                <ctrl:TableHeader Grid.Row="2" HeaderName="Birthrate Ø" />
                <ctrl:TableHeader Grid.Row="3" HeaderName="Deathrate Ø" />
                <ctrl:TableHeader Grid.Row="4" HeaderName="Mutationrate Ø" />
                <ctrl:TableHeader Grid.Row="5" HeaderName="Speed Ø" />
                <ctrl:TableHeader Grid.Row="6" HeaderName="Size Ø" />
                <!--  Simulation Data  -->


                <ctrl:TableData
                    Grid.Row="1"
                    Grid.Column="1"
                    Data="{Binding Herbivore.PopulationCurrent}" />
                <ctrl:TableData
                    Grid.Row="2"
                    Grid.Column="1"
                    Data="{Binding Herbivore.BirthRateAvg}" />
                <ctrl:TableData
                    Grid.Row="3"
                    Grid.Column="1"
                    Data="{Binding Herbivore.DeathRateAvg}" />
                <ctrl:TableData
                    Grid.Row="4"
                    Grid.Column="1"
                    Data="{Binding Herbivore.MutationRateAvg}" />
                <ctrl:TableData
                    Grid.Row="5"
                    Grid.Column="1"
                    Data="{Binding Herbivore.SpeedAvg}" />
                <ctrl:TableData
                    Grid.Row="6"
                    Grid.Column="1"
                    Data="{Binding Herbivore.SizeAvg}" />

                <ctrl:TableData
                    Grid.Row="1"
                    Grid.Column="2"
                    Data="{Binding Omnivore.PopulationCurrent}" />
                <ctrl:TableData
                    Grid.Row="2"
                    Grid.Column="2"
                    Data="{Binding Omnivore.BirthRateAvg}" />
                <ctrl:TableData
                    Grid.Row="3"
                    Grid.Column="2"
                    Data="{Binding Omnivore.DeathRateAvg}" />
                <ctrl:TableData
                    Grid.Row="4"
                    Grid.Column="2"
                    Data="{Binding Omnivore.MutationRateAvg}" />
                <ctrl:TableData
                    Grid.Row="5"
                    Grid.Column="2"
                    Data="{Binding Omnivore.SpeedAvg}" />
                <ctrl:TableData
                    Grid.Row="6"
                    Grid.Column="2"
                    Data="{Binding Omnivore.SizeAvg}" />

                <ctrl:TableData
                    Grid.Row="1"
                    Grid.Column="3"
                    Data="{Binding Carnivore.PopulationCurrent}" />
                <ctrl:TableData
                    Grid.Row="2"
                    Grid.Column="3"
                    Data="{Binding Carnivore.BirthRateAvg}" />
                <ctrl:TableData
                    Grid.Row="3"
                    Grid.Column="3"
                    Data="{Binding Carnivore.DeathRateAvg}" />
                <ctrl:TableData
                    Grid.Row="4"
                    Grid.Column="3"
                    Data="{Binding Carnivore.MutationRateAvg}" />
                <ctrl:TableData
                    Grid.Row="5"
                    Grid.Column="3"
                    Data="{Binding Carnivore.SpeedAvg}" />
                <ctrl:TableData
                    Grid.Row="6"
                    Grid.Column="3"
                    Data="{Binding Carnivore.SizeAvg}" />
            </Grid>
        </Viewbox>
        <!--  Starting values  -->
        <Viewbox Grid.Column="1" Margin="20,30,20,20">


            <Grid IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverterConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="DemiBold"
                    Foreground="White"
                    Text="Starting Values" />
                <ctrl:StartingValuesControl
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    DataContext="{Binding Herbivore}"
                    PopulationName="{Binding Name}"
                    StartingValuesIsEnabled="{Binding IsEnabled, Mode=TwoWay}" />
                <ctrl:StartingValuesControl
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    DataContext="{Binding Omnivore}"
                    PopulationName="{Binding Name}"
                    StartingValuesIsEnabled="{Binding IsEnabled, Mode=TwoWay}" />
                <ctrl:StartingValuesControl
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    DataContext="{Binding Carnivore}"
                    PopulationName="{Binding Name}"
                    StartingValuesIsEnabled="{Binding IsEnabled, Mode=TwoWay}" />
            </Grid>
        </Viewbox>
        <!--  LineGraph  -->
        <lvc:CartesianChart
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,20,20,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DataContext="{Binding LineChartViewModel}"
            EasingFunction="{x:Null}"
            IsEnabled="True"
            LegendPosition="Bottom"
            LegendTextPaint="{Binding LedgendTextPaint}"
            LegendTextSize="14"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Series="{Binding Series}"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}" />
    </Grid>
</Window>
