<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RootNamespace>Natural_Selection_Sim</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>favicon.ico</ApplicationIcon>

		<!-- Self-contained WPF settings -->
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<!-- Original removals -->
		<None Remove="app.manifest" />
		<Page Remove="Styles\DataBorder.xaml" />
		<Page Remove="Styles\PauseButtonStyles.xaml" />
		<Page Remove="Styles\ResetButtonStyles.xaml" />
		<Page Remove="Styles\SliderStyle.xaml" />
		<Page Remove="Styles\StartButtonStyles.xaml" />
		<Page Remove="Styles\TableData.xaml" />
		<Page Remove="Styles\TableHeaders.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="app.manifest" />
		<Resource Include="Styles\DataBorder.xaml" />
		<Resource Include="Styles\PauseButtonStyles.xaml" />
		<Resource Include="Styles\ResetButtonStyles.xaml" />
		<Resource Include="Styles\SliderStyle.xaml" />
		<Resource Include="Styles\StartButtonStyles.xaml" />
		<Resource Include="Styles\TableData.xaml" />
		<Resource Include="Styles\TableHeaders.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<!-- NuGet -->
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
	</ItemGroup>

	<ItemGroup>
		<!-- Optional trimmer roots, not strictly needed since PublishTrimmed=false -->
		<TrimmerRootAssembly Include="LiveChartsCore" />
		<TrimmerRootAssembly Include="LiveChartsCore.SkiaSharpView" />
		<TrimmerRootAssembly Include="SkiaSharp" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="UserControls\TablePercInput.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
</Project>
